PORT=8000
MONGODB_URI=mongodb+srv://pritamkumarbishwas85:pritamkumarbishwas85@cluster0.ms5zqss.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=login-system
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=login-system
REFRESH_TOKEN_EXPIRY=10d
